FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libffi-dev \
    libomp-dev \
    swig \
    curl \
    git \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

# Internal port only
EXPOSE 5000

# Start Gunicorn bound to localhost
CMD ["gunicorn", "--bind", "127.0.0.1:5000", "--workers", "4", "app:app"]